{
  "name": "md-cli-converter",
  "version": "1.0.4",
  "description": "A CLI tool that converts Markdown files into static HTML websites with customizable themes",
  "main": "bin/index.js",
  "bin": {
    "md-to-html": "./bin/index.js"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "markdown",
    "static-site",
    "cli",
    "html-generator",
    "ejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel68045/md-cli-converter"
  },
  "homepage": "https://github.com/daniel68045/md-cli-converter",
  "author": "daniel68045",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "ejs": "^3.1.9",
    "gray-matter": "^4.0.3",
    "marked": "^9.1.4"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "assert": "^2.0.0"
  }
}
